# bookmark

./: .gitignore  pom.xml
src/main/java/com/bookmark/: BookmarkApplication.java
src/main/java/com/bookmark/domain/: Bookmark.java  BookmarkParser.java  BookmarkTag.java  BookmarkTags.java  Tag.java  Tags.java
src/main/java/com/bookmark/rest/controller/: BookmarkParserRestController.java  BookmarkRestController.java  TagsRestController.java
src/main/java/com/bookmark/rest/repository/: BookmarkRepository.java  BookmarkTagRepository.java  BookmarkTagsRepository.java  TagRepository.java  TagsRepository.java
src/main/java/com/bookmark/rest/service/: BookmarkParserService.java  BookmarkService.java  BookmarkTagService.java  BookmarkTagsService.java  LinkService.java  TagService.java  TagsService.java
src/main/java/com/bookmark/web/: BookmarkController.java
src/main/resources/: application.properties  import.sql
src/main/resources/etc/: featureList.md
src/main/resources/static/: index.html
src/main/resources/static/css/: bookmarks.css  srcTaggle.css  taggle.css
src/main/resources/static/external-libraries/semantic-ui-2.2/: semantic.css  tablesort.js
src/main/resources/static/external-libraries/tag-it/2.0/: jquery.tagit.css
src/main/resources/static/js/: bookmarkTags.js  bookmarks.js  handlebarsHelper.js
src/main/resources/static/tag-it/2.0/js/: tag-it.js
src/main/resources/templates/: bookmarks.html
src/test/java/com/bookmark/rest/service/: BookmarkParserServiceTests.java
src/test/resources/sample-bookmarks/: bookmarks_chrome.html  bookmarks_sample.html
