# Embedded Server Configuration
server.port=8080

# Jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ThymeLeaf
spring.thymeleaf.cache=false

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# DataSource
spring.datasource.url=jdbc:h2:mem:cocotask;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.schema=import.sql
