<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>bookmarks</title>

    <style rel="stylesheet">
        .container {
            margin: 15px 10px 10px 10px;
        }

        .header {}

        .left {
            float: left;
            margin-right: 20px;
        }

        .add_bookmark {
            margin-top: 10px;
        }

        .bookmarks_contents {
            margin-top: 20px;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal_content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        .modal_close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal_close:hover,
        .modal_close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <script src="webjars/handlebars/4.0.5/handlebars.js"></script>
    <script src="webjars/jquery/3.0.0/jquery.js"></script>
    <script src="webjars/jquery-dateFormat/1.0.2/jquery-dateFormat.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="left">
                <span>bookmarks</span>
            </div>
            <div class="center">
                <input type="text" placeholder="search a bookmark"/>
                <button type="button">search</button>
            </div>
        </header>

        <section>
            <div class="add_bookmark">
                <input type="text" id="input_url" placeholder="Input a url"/>
                <input type="text" id="input_desc" placeholder="Input a description"/>
                <button type="button" id="btn_add_bookmark">add</button>
            </div>
        </section>

        <section class="bookmarks_contents"></section>

        <section>
            <div class="modal">
                <div class="modal_content">
                    <span class="modal_close">x</span>
                    <p class="modal_detail_content"></p>
                </div>
            </div>
        </section>
    </div>

    <script type="text/x-handlebars-template" id="hbs_bookmark_edit">
        <div>
            <span> url: </span><input type="text" id="input_update_url" value="{{url}}"/>
            <span> desc: </span><input type="text" id="input_update_desc" value="{{description}}"/>
            <button type="button" id="btn_updateBookmark" data-bookmark-uid="{{uid}}">update</button>
        </div>
    </script>

    <script type="text/x-handlebars-template" id="hbs_bookmarks">
        {{#bookmarks}}
        <article>
            <a href="{{url}}">
                {{#if description}}
                    {{description}}
                {{else}}
                    {{url}}
                {{/if}}
            </a>
            | {{dateformat regDate}}
            | <a href="#" class="btn_update_bookmark" data-bookmark-uid="{{uid}}">update</a>
            | <a href="#" class="btn_delete_bookmark" data-bookmark-uid="{{uid}}">delete</a>
        </article>
        {{/bookmarks}}
    </script>

    <script>
        Handlebars.registerHelper('dateformat', function(date) {
            return $.format.date(date, "yyyy/MM/dd HH:mm:ss");
        });
    </script>

    <script>
        (function(){
            readBookmarks();
        })();

        $("#btn_add_bookmark").click(function() {
            var bookmark = {
                url: $("#input_url").val(),
                description: $("#input_desc").val(),
                regDate: new Date()
            };

            $.ajax({
                type: "POST",
                url: "/api/bookmarks",
                data: JSON.stringify(bookmark),
                contentType: "application/json",
                success: function(data) {
                    readBookmarks();
                    clearInputData();
                },
                error: function() {
                    console.log("error");
                }
            })
        });

        function clearInputData() {
            $("#input_url").val("");
            $("#input_desc").val("");
        }

        function readBookmarks() {
            $.ajax({
                type: "GET",
                url: "/api/bookmarks",
                success: function(data) {
                    var bookmarks = { "bookmarks" : data };
                    var template = Handlebars.compile($("#hbs_bookmarks").html());
                    var html = template(bookmarks);
                    $(".bookmarks_contents").html(html);

                    bind();
                },
                error: function() {

                }
            });
        }

        function readBookmark(el) {
            var bookmarkUid = $(el).data("bookmarkUid");
            $.ajax({
                type: "GET",
                url: "/api/bookmarks/" + bookmarkUid,
                success: function(data) {
                    var template = Handlebars.compile($("#hbs_bookmark_edit").html());
                    var html = template(data);

                    $(".modal_detail_content").html(html);

                    $("#btn_updateBookmark").click(function() {
                        updateBookmark(this);
                    });

                    $(".modal").show();
                },
                error: function() {

                }
            });
        }

        function deleteBookmark(el) {
            var bookmarkUid = $(el).data("bookmarkUid");
            $.ajax({
                type: "DELETE",
                url: "/api/bookmarks/" + bookmarkUid,
                success: function(data) {
                    readBookmarks();
                },
                error: function() {

                }
            });
        }

        function updateBookmark(el) {
            var bookmark = {
                uid: $(el).data("bookmarkUid"),
                url: $("#input_update_url").val(),
                description: $("#input_update_desc").val()
            };

            $.ajax({
                type: "PATCH",
                url: "/api/bookmarks",
                data: JSON.stringify(bookmark),
                contentType: "application/json",
                success: function() {
                    readBookmarks();
                    $(".modal").hide();
                },
                error: function() {

                }
            })
        }

        function bind() {
            $(".btn_update_bookmark").click(function() {
                readBookmark(this);
            });

            $(".btn_delete_bookmark").click(function() {
                deleteBookmark(this);
            });

            $(".modal_close").click (function() {
                $(".modal").hide();
            });

            window.onclick = function (event) {
                if (event.target == $(".modal")[0]) {
                    $(".modal").hide();
                }
            };
        }
    </script>
</body>
</html>